<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Universal Selector */
        /* *{
            padding: 0px;
            margin: 0px;
        } */
        h1{
            background-color: antiquewhite;
            /* border-style: solid;
            border-width: 3px;
            border-radius: 5px; */
            border: solid black 2.5px;
            text-align: center;
            border-radius: 5px;
            width: 350px;
            padding: 50px;
            margin: 40px;
        }
        .firstPara{
            background-color: yellow;
            border: solid black 2.5px; 
            border-radius: 5px;
            width: 350px;
            padding: 50px;
            margin: 40px;
        }
        .secondPara{
            background-color: aliceblue;
            border: solid black 2.5px;
            border-radius: 5px;
            width: 350px;
            padding: 50px;
            margin: 40px;
        }
        .thirdPara{
            background-color: aquamarine;
            border: solid black 2.5px;
            border-radius: 5px;
            width: 350px;
            padding: 50px;
            margin: 40px;
        }
    </style>
</head>
<body>
    
    <h1>Welcome to Code</h1>

    <p class="firstPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad odio debitis esse adipisci veniam mollitia corrupti soluta, repellat saepe delectus praesentium rerum distinctio repellendus necessitatibus hic ea voluptatem quasi earum explicabo fugit asperiores sed!</p>

    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus assumenda aliquam rerum culpa sint nulla in eius neque, corrupti excepturi enim commodi repellendus dignissimos! Tenetur dolorum ipsam tempore officiis eos, eveniet sequi eaque sunt harum neque quae culpa dignissimos hic eligendi aspernatur voluptatem ex excepturi!</p>

    <p class="thirdPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quam dignissimos placeat minus. Eos provident modi laborum illo explicabo, quod corrupti, error laudantium similique magnam cumque numquam, totam vel et?</p>
</body>
</html>