.gridcontainer {
  height: 300px;
  width: 503px;
  background-color: black;
  display: grid;
  /* grid-template-rows/columns is used to define track length and number of lines present in grid container */
  /* grid-template-rows: 60px 60px 60px 60px 60px;
    grid-template-columns: 100px 100px 100px 100px 100px; */
  /* auto is not preferred to show grid tracks and lines */
  /* grid-template-columns: auto auto auto; */
  grid-template-rows: repeat(3, 1fr);
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 1fr 1fr 1fr;
  /* row-gap: 10px;
    column-gap: 10px; */
  /* grid-gap: shorthand for row-gap column-gap */
  grid-gap: 10px 10px;
  justify-items: center;
  align-items: center;
}

.item {
  height: 50px;
  width: 100px;
  background-color: yellowgreen;
  border: 2px solid black;
  text-align: center;
}

.one {
  /* grid-column-start: 1;
    grid-column-end: 4; */
  /* grid-column: 1/span 2; */
  /* justify-self: start;
    align-self: start; */
  place-self: start;
}

.two {
  /* grid-row-start: 1;
    grid-row-end: 3; */
  /* grid-row: 1/span 2; */
}